# Nucleus

./: HEADER.txt  LICENSE  appveyor.yml  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  zanata.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
nucleus-ap/: build.gradle
nucleus-api/: build.gradle  build.gradle.kts  gradle.properties
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/: EventContexts.java  NucleusAPI.java  NucleusAPITokens.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/annotations/: MightOccurAsync.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/catalogkeys/: NucleusTeleportHelperFilters.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/core/: NucleusAPIMetaService.java  NucleusModuleService.java  NucleusPlayerMetadataService.java  NucleusUserPreferenceService.java  NucleusWarmupManagerService.java  NucleusWorldUUIDChangeService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/core/event/: NucleusFirstJoinEvent.java  NucleusModuleEvent.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/core/exception/: ModulesLoadedException.java  NoModuleException.java  NoSuchLocationException.java  NoSuchPlayerException.java  NoSuchWorldException.java  PluginAlreadyRegisteredException.java  UnremovableModuleException.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/events/: CancelMessageEvent.java  NucleusChangeNicknameEvent.java  NucleusHomeEvent.java  NucleusKitEvent.java  NucleusRedirectableSpawnEvent.java  NucleusTeleportEvent.java  NucleusTextTemplateEvent.java  NucleusWarpEvent.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/exceptions/: HomeException.java  NameBanException.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/: package-info.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/afk/: NucleusAFKService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/back/: NucleusBackService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/freezeplayer/: NucleusFreezePlayerService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/home/: NucleusHomeService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/inventory/: NucleusClearInventoryEvent.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/invulnerability/: NucleusInvulnerabilityService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/jail/: NucleusJailService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/kit/: NucleusKitService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/mail/: NucleusMailService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/message/: NucleusPrivateMessagingService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/mute/: NucleusMuteService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/nameban/: NucleusNameBanService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/nickname/: NucleusNicknameService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/note/: NucleusNoteService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/playerinfo/: NucleusSeenService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/rtp/: NucleusRTPService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/staffchat/: NucleusStaffChatChannel.java  NucleusStaffChatService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/warning/: NucleusWarningService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/module/warp/: NucleusWarpService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/nucleusdata/: Jailing.java  Kit.java  Mute.java  NamedLocation.java  Warning.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/placeholder/: NucleusPlaceholderService.java  Placeholder.java  PlaceholderParser.java  PlaceholderVariables.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/rtp/: RTPKernels.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/service/: NucleusAFKService.java  NucleusHomeService.java  NucleusInvulnerabilityService.java  NucleusJailService.java  NucleusKitService.java  NucleusMessageTokenService.java  NucleusMuteService.java  NucleusNameBanService.java  NucleusNicknameService.java  NucleusPlaceholderService.java  NucleusRTPService.java  NucleusSafeTeleportService.java  NucleusSeenService.java  NucleusStaffChatService.java  NucleusTextTemplateFactory.java  NucleusUserPreferenceService.java  NucleusWarmupManagerService.java  NucleusWarningService.java  NucleusWorldUUIDChangeService.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/teleport/: NucleusSafeTeleportService.java  NucleusTeleportFilters.java  NucleusTeleportHelperFilters.java  TeleportResult.java  TeleportResults.java  TeleportScanner.java  TeleportScanners.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/teleport/data/: NucleusTeleportHelperFilters.java  TeleportResult.java  TeleportScanner.java  TeleportScanners.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/teleport/event/: NucleusTeleportEvent.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/text/: NucleusTextTemplate.java  NucleusTextTemplateFactory.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/text/event/: NucleusTextTemplateEvent.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/util/: CancelMessageEvent.java  MightOccurAsync.java  NoExceptionAutoClosable.java  RegistrySupplier.java
nucleus-api/src/main/java/io/github/nucleuspowered/nucleus/api/util/data/: NamedLocation.java  TimedEntry.java
(+1487 files in other folders)
